# alvisir

./: .classpath  .gitignore  README.md  install.sh  make-java-launcher.sh  pom.xml
alvisir-core/: pom.xml
alvisir-core/src/main/java/fr/inra/maiage/bibliome/alvisir/core/: AlvisIRCLI.java  AlvisIRConstants.java  AlvisIRIndex.java  AlvisIRTimerCategory.java  Example.java  ExampleCategory.java  FieldOptions.java  ResultXMLSerializer.java  SearchConfig.java  SearchConfigException.java  SearchConfigXMLSerializer.java  SearchResult.java
alvisir-core/src/main/java/fr/inra/maiage/bibliome/alvisir/core/expand/: AdvancedQueryNodeExpander.java  AlvisIRQueryNodeExpander.java  BasicQueryNodeExpander.java  CompoundTextExpansionResult.java  ExpanderException.java  ExpanderOptions.java  ExpansionResult.java  ExplanationFactory.java  NullTextExpander.java  QueryNodeExpanderFactory.java  TextExpander.java  TextExpansionResult.java
alvisir-core/src/main/java/fr/inra/maiage/bibliome/alvisir/core/facet/: CapitalizingFacetLabelFactory.java  ExpansionFacetLabelFactory.java  FacetCategory.java  FacetCollector.java  FacetLabelFactory.java  FacetSort.java  FacetSpecification.java  FacetSubQueryType.java  FacetTerm.java  LowerCaseFacetLabelFactory.java  NullFacetLabelFactory.java  PrefixFacetSpecification.java  RegexGroupFacetLabelFactory.java  UpperCaseFacetLabelFactory.java
alvisir-core/src/main/java/fr/inra/maiage/bibliome/alvisir/core/index/: AlvisIRIndexedDocuments.java  AlvisIRIndexedFields.java  AlvisIRIndexedTokens.java  AlvisIRTokenFragments.java  AlvisIRTokenStream.java  DocumentsIndexer.java  IndexGlobalAttributes.java  NormalizationOptions.java
alvisir-core/src/main/java/fr/inra/maiage/bibliome/alvisir/core/query/: AbstractAlvisIRQueryNodeQueryConverter.java  AlvisIRAndQueryNode.java  AlvisIRAnyQueryNode.java  AlvisIRAtomicQueryNodeQueryConverter.java  AlvisIRNearQueryNode.java  AlvisIRNoExpansionQueryNode.java  AlvisIROrQueryNode.java  AlvisIRPhraseQueryNode.java  AlvisIRPrefixQueryNode.java  AlvisIRQueryFields.java  AlvisIRQueryNode.java  AlvisIRQueryNodeDOMConverter.java  AlvisIRQueryNodeQueryConverter.java  AlvisIRQueryNodeReducer.java  AlvisIRQueryNodeSpanQueryConverter.java  AlvisIRQueryNodeVisitor.java  AlvisIRRelationQueryNode.java  AlvisIRTermListQueryNode.java  AlvisIRTermQueryNode.java  RelationArgumentVisitor.java
alvisir-core/src/main/java/fr/inra/maiage/bibliome/alvisir/core/snippet/: DocumentSnippet.java  FieldReference.java  FieldSnippet.java  FieldValueBuilder.java  FragmentBuilder.java  FragmentSelector.java  Highlight.java  HighlightSelector.java  IndexFieldValueBuilder.java  SentenceAnnotationFragmentBuilder.java  StandardFragmentBuilder.java
alvisir-core/src/main/java/fr/inra/mig_bibliome/alvisir/core/: AlvisIRCLI.java  AlvisIRConstants.java  AlvisIRTimerCategory.java  FieldOptions.java  ResultXMLSerializer.java  SearchConfig.java  SearchConfigException.java  SearchConfigXMLSerializer.java  SearchResult.java
alvisir-core/src/main/java/fr/inra/mig_bibliome/alvisir/core/expand/: AdvancedQueryNodeExpander.java  AlvisIRQueryNodeExpander.java  AndQueryNodeExpander.java  BasicQueryNodeExpander.java  CompoundTextExpansionResult.java  ExpanderOptions.java  ExpansionResult.java  QueryNodeExpanderFactory.java  SimpleAndQueryNodeExpander.java  TextExpander.java  TextExpansionResult.java
alvisir-core/src/main/java/fr/inra/mig_bibliome/alvisir/core/expand/explanation/: AnyMatchExplanation.java  CompositeExpansionExplanation.java  MatchExplanation.java  PayloadDecoder.java  PhraseMatchExplanation.java  RelationMatchExplanation.java  TermMatchExplanation.java
alvisir-core/src/main/java/fr/inra/mig_bibliome/alvisir/core/expand/index/: CompoundExpanderIndexer.java  ExpanderIndexer.java  ExpanderIndexerException.java  ExpanderIndexerFactory.java  OBOExpanderIndexer.java  PathExplanationFactory.java  RDFExpanderIndexer.java  SortedHorizontalExpanderIndexer.java  SortedVerticalExpanderIndexer.java
alvisir-core/src/main/java/fr/inra/mig_bibliome/alvisir/core/facet/: CapitalizingFacetLabelFactory.java  FacetCategory.java  FacetCollector.java  FacetSpecification.java  FacetSubQueryType.java  FacetTerm.java
alvisir-core/src/main/java/fr/inra/mig_bibliome/alvisir/core/index/: AlvisIRIndexedDocuments.java  DocumentsIndexer.java  NormalizationOptions.java
alvisir-core/src/main/java/fr/inra/mig_bibliome/alvisir/core/query/: AlvisIRAnyQueryNode.java  AlvisIRAtomicQueryNodeQueryConverter.java  AlvisIRNearQueryNode.java  AlvisIRPhraseQueryNode.java  AlvisIRPrefixQueryNode.java  AlvisIRQueryFields.java  AlvisIRQueryNodeDOMConverter.java  AlvisIRQueryNodeQueryConverter.java  AlvisIRQueryNodeReducer.java  AlvisIRQueryNodeSpanQueryConverter.java  AlvisIRQueryNodeVisitor.java  AlvisIRRelationQueryNode.java  AlvisIRTermListQueryNode.java  RelationArgumentVisitor.java
alvisir-core/src/main/java/fr/inra/mig_bibliome/alvisir/core/query/parser/: ParseException.java  QueryGrammar.jj  QueryParserUtils.java
alvisir-core/src/main/java/fr/inra/mig_bibliome/alvisir/core/snippet/: DocumentSnippet.java  FieldReference.java  FieldSnippet.java  FragmentSelector.java  Highlight.java  HighlightSelector.java  IndexFieldValueBuilder.java  SentenceAnnotationFragmentBuilder.java  StandardFragmentBuilder.java
alvisir-web/: pom.xml
alvisir-web/src/main/java/fr/inra/maiage/bibliome/alvisir/ui/: AssetsManager.java  Configuration.java  QueryServices.java  XMLUtils.java  XSLTStyleSheetProducer.java
alvisir-web/src/main/java/fr/inra/mig_bibliome/alvisir/ui/: AssetsManager.java  Configuration.java  QueryServices.java  XMLUtils.java  XSLTStyleSheetProducer.java
alvisir-web/src/main/webapp/: about.jsp  index.jsp
alvisir-web/src/main/webapp/WEB-INF/: web.xml
alvisir-web/webresources/css/: alvisir.css
alvisir-web/webresources/html/: cheatsheet.html
alvisir-web/webresources/js/: alvisir.js
alvisir-web/webresources/js/ontobrowser/: ontobrowser.css  ontobrowser.js
alvisir-web/webresources/xslt/: alvisir.xslt  tabular.xslt
docs/: default-UIConfig.xml  swagger.yaml
src/assemble/: distribution.xml
(+82 files in other folders)
