<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.jouy.inra.maiage.bibliome</groupId>
  <artifactId>alvisir</artifactId>
  <version>0.6.2</version>
  <name>AlvisIR</name>
  <packaging>pom</packaging>

  <modules>
    <module>alvisir-core</module>
    <module>alvisir-web</module>
  </modules>
  
  <scm>
    <developerConnection>scm:git:https://github.com/Bibliome/alvisir.git</developerConnection>
    <tag>0.5</tag>
  </scm>

  <organization>
    <name>Institut National de la Recherche Agronomique</name>
    <url>http://mig.jouy.inra.fr/</url>
  </organization>

  <repositories>
    <repository>
      <id>bibliome</id>
      <url>http://bibliome.jouy.inra.fr/maven-repository</url>
    </repository>
    <repository>
      <id>central</id>
      <name>Central Repository</name>
      <url>https://repo.maven.apache.org/maven2</url> <!-- the https you've been looking for -->
      <layout>default</layout>
      <snapshots>
        <enabled>false</enabled> <!-- or set to true if desired, default is false -->
      </snapshots>
    </repository>
  </repositories>

<pluginRepositories>
<pluginRepository>
  <id>central</id>
  <name>Central Repository</name>
  <url>https://repo.maven.apache.org/maven2</url>
  <layout>default</layout>
  <snapshots>
    <enabled>false</enabled>
  </snapshots>
  <releases>
    <updatePolicy>never</updatePolicy>
  </releases>
</pluginRepository>
</pluginRepositories>



  <build>
    <!--<finalName>alvisir</finalName>-->
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>2.5.1</version>
	<inherited>true</inherited>
	<configuration>
	  <source>1.7</source>
	  <target>1.7</target>
	</configuration>
      </plugin>

      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-release-plugin</artifactId>
	<version>3.0.0-M1</version>
	<configuration>
	  <updateDependencies>false</updateDependencies>
	  <autoVersionSubmodules>true</autoVersionSubmodules>
	  <tagNameFormat>@{project.version}</tagNameFormat>
	</configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
  </dependencies>

  <properties>
    <!-- GF4.0 <jersey.version>2.0</jersey.version> -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss.SSS</maven.build.timestamp.format>
  </properties>
</project>
