<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>fr.jouy.inra.maiage.bibliome</groupId>
    <artifactId>alvisir</artifactId>
    <version>0.5</version>
  </parent>
  <artifactId>alvisir-core</artifactId>
  <name>AlvisIR Core</name>
  <packaging>jar</packaging>

  <repositories>
    <repository>
      <id>bibliome</id>
      <url>http://bibliome.jouy.inra.fr/maven-repository</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>javacc-maven-plugin</artifactId>
	<version>2.6</version>
	<executions>
	  <execution>
	    <id>query-parser</id>
	    <phase>generate-sources</phase>
	    <goals>
	      <goal>javacc</goal>
	    </goals>
	    <configuration>
	      <buildparser>true</buildparser>
	      <buildtokenmanager>true</buildtokenmanager>
	      <errorreporting>true</errorreporting>
	      <keeplinecolumn>true</keeplinecolumn>
	      <sanitycheck>true</sanitycheck>
	      <debugParser>false</debugParser>
	      <ppresswarnings>true</ppresswarnings>
	      <sourceDirectory>src/main/resources/fr/inra/maiage/bibliome/alvisir/core/query/parser</sourceDirectory>
	      <outputDirectory>${project.build.directory}/generated-sources/javacc</outputDirectory>
	    </configuration>
	  </execution>
	</executions>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.10</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>fr.jouy.inra.maiage.bibliome</groupId>
      <artifactId>bibliome-utils</artifactId>
      <version>0.0.1</version>
    </dependency>

    <dependency>
      <groupId>org.obo</groupId>
      <artifactId>obo</artifactId>
      <version>UNKNOWN</version>
    </dependency>

    <dependency>
      <groupId>org.bbop</groupId>
      <artifactId>bbop</artifactId>
      <version>UNKNOWN</version>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.15</version>
      <exclusions>
        <exclusion>
          <groupId>com.sun.jmx</groupId>
          <artifactId>jmxri</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.jdmk</groupId>
          <artifactId>jmxtools</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.jms</groupId>
          <artifactId>jms</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
      <version>1.1</version>
    </dependency>

    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-core</artifactId>
      <version>${lucene.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-queries</artifactId>
      <version>${lucene.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-analyzers</artifactId>
      <version>${lucene.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-misc</artifactId>
      <version>${lucene.version}</version>
    </dependency>

    <!--
    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>jena-core</artifactId>
      <version>3.2.0</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>jena-arq</artifactId>
      <version>3.2.0</version>
      </dependency>
      -->
  </dependencies>

  <properties>
    <lucene.version>3.6.1</lucene.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss.SSS</maven.build.timestamp.format>
  </properties>
</project>
