prog = AlvisIRCLI

synopsis = searches AlvisIR index

usage = Usage:

usageMessage = AlvisIRCLI [OPTIONS] QUERY

-xslt.args = FILE
-xslt.help = apply the XSL transformation specified in FILE
-xslt.order = 4

-params.args = FILE
-params.help = set stylesheet parameters specified in the properties file FILE
-params.order = 5

-start.args = N
-start.help = retrieve snippets starting at N
-start.order = 6

-config.args = FILE
-config.help = read index and expander configuration file FILE; this option is mandatory
-config.order = 2

-query.args = FILE
-query.help = read query in FILE instead of command line
-query.order = 3

-snippets.args = N
-snippets.help = retrieve at most N documents
-snippets.order = 7

-display.args = FIELD
-display.help = require the specified field in document snippets
-display.order = 8

-help.args =
-help.help = print this help
-help.order = 1
